// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Not16(in= x, out= notX);
    Not16(in= y, out= notY);

    Mux4Way16(a= x, b= notX, c= false, d= true, sel[0]= nx, sel[1]= zx, out= outX);
    Mux4Way16(a= y, b= notY, c= false, d= true, sel[0]= ny, sel[1]= zy, out= outY);

    Add16(a= outX, b= outY, out= addXY);
    And16(a= outX, b= outY, out= andXY);
    Not16(in= addXY, out= notAddXY);
    Not16(in= andXY, out= notAndXY);

    Mux4Way16(a= andXY, b= notAndXY, c= addXY, d= notAddXY, sel[0]= no, sel[1] = f, out[0..7]= out0007, out[8..15]=out0815, out[15]= ng, out=out);

    Or8Way(in= out0007, out= or8Out1);
    Or8Way(in= out0815, out= or8Out2);
    Or(a= or8Out1, b= or8Out2, out= or8Out);

    Not(in= or8Out, out= zr);
}