// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a= b, b= c, sum= sum0, carry= carry0);
    Not(in= sum0, out= sum1);
    Not(in= carry0, out= carry1);
    Mux(a= sum0, b= sum1, sel= a, out= sum);
    Mux(a= carry0, b= carry1, sel= a, out= carry);
}